spring.application.name=Project-1

server.port = 5000
spring.datasource.url = jdbc:mysql://localhost:3305/database_1
spring.datasource.username = root
spring.datasource.password = !58681390ANSH!123$$

# MyBatis Configuration  ?useSSL=false&serverTimezone=UTC
mybatis.type-aliases-package = com.javaproject.dtos
#mybatis.mapper-locations=classpath:springbatis/mapper/*.xml

# Hibernate DDL generation (default none): validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
